<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>go</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
      var turn = 'white'
      document.addEventListener('click', function (evt) {
        var target = evt.target
        target.classList.add(turn)
        turn = turn === 'black' ? 'white' : 'black'
      })
      function drawPiece(opts) {
        var piece = document.createElement('button')
        document.getElementById('app').appendChild(piece)
      }

      function drawSquare(index) {
        var piece = document.createElement('button')
        piece.classList.add('point')
        var square = document.createElement('span')
        square.classList.add('piece')
        piece.appendChild(square)
        return piece
      }
      for (var rank=0; rank < 11; rank++) {
        drawRow(rank)
      }

      function drawRow(rank) {
        var row = document.createElement('div')
        row.classList = 'row'
        for (var file=0; file < 11; file++) {
          var square = drawSquare(rank + file)
          row.appendChild(square)
        }
        document.getElementById('app').appendChild(row)
      }
    </script>

    <style>
      #app {
        width: 600px;
        max-width: 100%;
      }

      .point {
        width: calc(100% / 11);
        margin: 0;
        padding: 0;
        position: relative;
        border: none;
        background: none;
      }

      .point:before {
        top: 50%;
        left: 50%;
        content: ' ';
        width: 100%;
        height: 100%;
        border: solid 1px #888;
        position: absolute;
      }

      .point:after {
        content: '';
        display: block;
        padding-bottom: 100%;
      }

      .point:focus {
        outline: none;
      }

      .piece {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50%;
      }

      .piece:hover {
        border: solid 1px #bbb;
        background: rgba(200, 200, 200, 0.6);
        width: 60%;
        height: 60%;
        position: absolute;
        top: 20%;
        left: 20%;
      }

      .white.piece,
      .black.piece {
        opacity: 1;
        background: #333;
        border: solid 1px #bbb;
        box-shadow: 0 1px 3px rgba(44, 44, 44, 0.8);
        width: 68%;
        height: 68%;
        left: 16%;
        top: 16%;
      }

      .white.piece {
        background: white;
      }

      .point:last-child:before {
        border: none;
      }

      .row:last-child .point:before {
        border: none;
        padding: 0;
      }

      .row {
        width: 100%;
        line-height: 0;
        margin: 0;
      }
    </style>
  </body>
</html>
